spring.datasource.url=jdbc:h2:mem:uolhost
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

link.xml.liga.da.justica=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
link.json.vingadores=https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json

